<%= for repositories <- split(@repositories) do %>
<div class="six wide column">
  <%= for repository <- repositories do %>
    <div class="ui fluid card repo-card"
      onclick="window.location.href = '<%= Routes.repository_path(@conn, :show, repository.id) %>'"
    >
      <div class="content">
        <div class="header">
          <i class="book icon"></i>
          <%= title(repository.full_name) %>
        </div>
        <div class="decription">
          <div class="text">
            <%= repository.description %><br>
          </div>
          <div class="ui grid">
            <div class="five wide column">
              <i class="icon outline star"></i>
              <%= format_number(repository.stargazers_count) %>
            </div>
            <div class="five wide column">
              <i class="icon code branch"></i>
              <%= format_number(repository.forks) %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
<% end %>