<%= form_for @changeset, Routes.repository_path(@conn, :sync), [class: "ui form"], fn f -> %>
  <div class="six wide field">
    <label>Language</label>
    <div class="ui action left icon input">
      <i class="search icon"></i>
      <%= select f, :key, select(@languages), class: "ui fluid dropdown" %>
      <button class="ui button teal">Sync</button>
    </div>
  </div>
<% end %>

<div class="ui divider"></div>

<div class="ui grid">
  <div class="three wide column">
    <div class="fluid ui vertical basic buttons">
      <%= for language <- menu(@languages) do %>
        <button class="ui <%= if language.key == @active_language_key do "active" else "" end %> button">
          <%= language.name %>
        </button>
      <% end %>
    </div>
  </div>
  <div class="one wide column"></div>
  <%= for repositories <- split(@repositories) do %>
  <div class="six wide column">
    <%= for repository <- repositories do %>
      <div class="ui fluid card">
        <div class="content">
          <div class="header">
            <i class="book icon"></i>
            <%= title(repository.full_name) %>
          </div>
          <div class="decription">
            <%= description(repository.description) %><br>
            <div class="ui grid">
              <div class="four wide column">
                <i class="icon outline star"></i>
                <%= format_number(repository.stargazers_count) %>
              </div>
              <div class="four wide column">
                <i class="icon code branch"></i>
                <%= format_number(repository.forks) %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <% end %>
</div>